JSON Heirarchy
The following provide some JSON examples showing the database hierarchy.
To be removed upon project completion.

// Credentials
{
  "credential_id": 1,
  "email": random_input@fakemail.com
  "password": randomPass000
  "user_id": 1
}

// Users
{
  "user_id": 1,
  "first_name": "Randy",
  "last_name": "Lirano",
  "project_id": [1, 10, 22]
  "freelancer": True,
  "skillStack": ["Java", "Python", "Git"]
  "links": ["testURL.com"]
}

//Projects
{
  "project_id": 1
  "user_id": 1
  "company": "Some Random Company",
  "name": "Cool Project",
  "description": "",
  "email": "cshortall0@census.gov",
  "phone": "(830) 9782115"
  "skillStack":
},