JSON Heirarchy
The following provide some JSON examples showing the database hierarchy.
To be removed upon project completion.

// Log-In
{
  "credential_id": 1,
  "email": random_input@fakemail.com
  "password": randomPass000
  "user_id": 1
}

// Users
{
  "user_id": 1,
  "first_name": "Randy",
  "last_name": "Lirano",
  "projects": [
    {
      "company_name": "Some Random Company",
      "project_name": "Cool Project",
      "project_desc": "",
      "email": "cshortall0@census.gov",
      "phone_number": "(830) 9782115"
      "skill_stacks":
    }
  ]
}